# WeatherWhiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherwhiz/: CustomTestRunner.kt
app/src/androidTest/java/com/example/weatherwhiz/ui/mainscreen/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwhiz/: MainActivity.kt  WeatherWhizApp.kt
app/src/main/java/com/example/weatherwhiz/data/: AppDatabase.kt  City.kt  CityDao.kt  CityEntity.kt  CityRepositoryImpl.kt  CurrentUnits.kt  CurrentWeather.kt  QuizItem.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherwhiz/data/local/: AppDatabase.kt  CityDao.kt  CityEntity.kt
app/src/main/java/com/example/weatherwhiz/data/remote/: CurrentUnits.kt  CurrentWeather.kt  WeatherApi.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherwhiz/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherwhiz/domain/: CityRepository.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherwhiz/domain/models/: QuizItem.kt
app/src/main/java/com/example/weatherwhiz/ui/mainscreen/: MainScreen.kt  MainScreenViewModel.kt  UiState.kt
app/src/main/java/com/example/weatherwhiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: cities.JSON
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherwhiz/data/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatherwhiz/ui/mainscreen/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
